# -------- TELEGRAM BOT CONFIG --------
API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
BOT_TOKEN=7696655685:AAHooUj6RmT3v_SqSpOrU9VD381m8b7BVMQ
        
BOT_USERNAME=BoxUp_bot

# -------- IMAGE LINKS --------
WELCOME_IMAGE=https://i.imgur.com/uZqKsRs.png
CONFIRM_IMAGE=https://i.imgur.com/fAGPuXo.png

# -------- ADMIN --------
ADMIN_IDS=7872708405,6867380442

# -------- MONGODB CONFIG --------
MONGO_USER=BoxOffice
MONGO_PASS=136215
MONGO_CLUSTER=boxofficeuploaderbot.2howsv3.mongodb.net

# -------- REQUIRED CHANNELS --------
REQUIRED_CHANNELS=BoxOffice_Animation,BoxOfficeMoviiie,BoxOffice_Irani,BoxOfficeGoftegu

# -------- CHANNEL IDs FOR SCHEDULING --------
CHANNEL_IRANI=-1002422139602
CHANNEL_MOVIIIE=-1002601782167
CHANNEL_ANIMATION=-1002573288143

# -------- SILENT MODE (NIGHT HOURS) --------
SILENT_START=22
SILENT_END=10

REACTIONS=👍,❤️,💔,👎
