services:
  - type: worker
    name: boxup-bot
    env: python
    plan: starter
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    autoDeploy: true
    envVars:
      - key: API_ID
        value: "26438691"
      - key: API_HASH
        value: "b9a6835fa0eea6e9f8a87a320b3ab1ae"
      - key: BOT_TOKEN
        value: "7696655685:AAFBFhue6YT1uvOSRmoCXNxWpkTWPxYXElg"
      - key: BOT_USERNAME
        value: "BoxUp_bot"
      - key: MONGO_URI
        value: "mongodb+srv://BoxOffice:136215@boxofficeuploaderbot.2howsv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      - key: WELCOME_IMAGE
        value: "https://i.imgur.com/uZqKsRs.png"
      - key: CONFIRM_IMAGE
        value: "https://i.imgur.com/fAGPuXo.png"
      - key: DELETE_DELAY
        value: "30"
      - key: REQUIRED_CHANNELS
        value: "BoxOffice_Animation,BoxOfficeMoviiie,BoxOffice_Irani,BoxOfficeGoftegu"
      - key: ADMIN_IDS
        value: "7872708405,6867380442"
